{
    "folders": [
        {
            "path": ".",
            "name": "root"
        },
        {
            "path": "./device-ts",
            "name": "device-ts"
        },
        {
            "path": "./device-py",
            "name": "device-py"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "json.schemaDownload.enable": true,
        "micropico.syncFolder": "device-py/src",
        "micropico.statusbarButtons": ["status", "run", "softreset", "togglepicowfs", "upload", "uploadproject"]
    }
}
